<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <title>Stopwatch</title>
</head>
<body>
    <div class="stopwatch">
        <div class="timerDisplay">00 : 00 : 00</div>
    </div>

    <div class="buttons">
        <button id="stopBtn" class="btn" ><img src="stop-button (3).png" alt="stop"></button>

        <button id="startBtn" class="btn"><img src="play (1).png" alt="play"></button>

        <button id="resetBtn" class="btn"><img src="undo.png" alt=""></button>

        <button id="analog" class="btn" class="analog"><a href="index.html"><img src="clock.png" alt=""></a></button>
        
    </div>
    
   
    
    <script src="script.js"></script>
</body>
<footer>@ Aparajita</footer>

</html>